{
  "name": "node-api",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "MachineAR",
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.18.2",
    "express": "^4.16.4",
    "mongoose": "^4.10.8",
    "morgan": "^1.9.1"
  }
}
